C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\OOD_Project_1.exe
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\OOD_Project_1.deps.json
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\OOD_Project_1.runtimeconfig.json
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\OOD_Project_1.dll
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\OOD_Project_1.pdb
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\NetworkSourceSimulator.dll
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.csproj.AssemblyReference.cache
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.AssemblyInfoInputs.cache
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.AssemblyInfo.cs
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.csproj.CoreCompileInputs.cache
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.sourcelink.json
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Proj.BC8A53B0.Up2Date
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.dll
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\refint\OOD_Project_1.dll
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.pdb
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\OOD_Project_1.genruntimeconfig.cache
C:\Users\darge\source\repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\ref\OOD_Project_1.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.ReactiveUI.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\BruTile.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\DynamicData.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\ExCSS.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\FlightTrackerGUI.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Mapsui.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Mapsui.UI.Avalonia.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Mapsui.Nts.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Mapsui.Rendering.Skia.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Mapsui.Tiling.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\NetTopologySuite.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\NetTopologySuite.Features.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\NetTopologySuite.IO.GeoJSON4STJ.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\ReactiveUI.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\ShimSkiaSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\SkiaSharp.HarfBuzz.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Splat.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Svg.Custom.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Svg.Model.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Svg.Skia.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\System.Reactive.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\Topten.RichTextKit.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\darge\Source\Repos\OOD_24L_01183039\OOD_Project_1\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
